spring.application.name=app
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/serverDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jackson.serialization.indent_output=true

#spring.rabbitmq.addresses=amqps://cjjxydus:dS3xe_DDdx1Y54mCV-ZOkJc7IhMJgjKK@fuji.lmq.cloudamqp.com/cjjxydus



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest